#database settings
xz.jdbc.driver=com.mysql.jdbc.Driver
xz.jdbc.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&characterEncoding=UTF-8
xz.jdbc.username=root
xz.jdbc.password=root
#initialSize: \u521d\u59cb\u5316\u8fde\u63a5
xz.jdbc.initialSize=10
#maxActive: \u6700\u5927\u8fde\u63a5\u6570\u91cf
xz.jdbc.maxActive=20
#maxIdle: \u6700\u5927\u7a7a\u95f2\u8fde\u63a5
xz.jdbc.maxIdle=10
#minIdle: \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
xz.jdbc.minIdle=5
#maxWait: \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
xz.jdbc.maxWait=15000

hn.jdbc.driver=oracle.jdbc.driver.OracleDriver
hn.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:fk
hn.jdbc.username=fk
hn.jdbc.password=123456
hn.jdbc.initialSize=5
hn.jdbc.maxActive=10
hn.jdbc.maxWait=15000
hn.jdbc.maxIdle=10
hn.jdbc.minIdle=2