log4j.rootLogger=WARN, CONSOLE, R

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n



log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/framework.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %-40.40c -%m%n


#Project defalult level
log4j.logger.com.mochasoft=INFO,R
log4j.logger.org.human.inteceptor=INFO,R

