<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mochasoft</groupId>
		<artifactId>mochafk-parent</artifactId>
		<version>0.8-SNAPSHOT</version>
		<relativePath>./parent/</relativePath>
	</parent>	
	<artifactId>mochafk-project</artifactId>
	<name>mochasoft-framework :: Project</name>
	<packaging>pom</packaging>
	<modules>
		<module>mochasoft-framework-core</module>
		<module>mochasoft-framework-springmvc</module>
		<module>quickstart-java</module>
		<module>quickstart-web</module>
	</modules>
</project>