# mochasoft-framework

./: LICENSE  ProjectHome.md  README.md  index.html  params.json  摩卡软件开发框架使用教程.doc
mochasoft-framework/: .project  pom.xml
mochasoft-framework/conf/spring-conf/: applicationContext.xml
mochasoft-framework/conf/spring-security/: applicationContext-security.xml
mochasoft-framework/database/oracle/: SpringSecurity3.sql  configuration.sql  t_userinfo.sql
mochasoft-framework/mochasoft-framework-core/: .classpath  .project  pom.xml  readme.txt
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/: ThreadLocalManager.java
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/cache/: CacheUtils.java
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/constant/: DataConstant.java
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/db/: DynamicDataSource.java
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/email/: Email.java  EmailSender.java  Priority.java
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/exception/: Exceptions.java  MochaException.java  package-info.java
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/interceptor/: PaginationInterceptor.java
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/mapper/: BeanMapper.java  JsonMapper.java  MyBatisRepository.java
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/service/: BaseService.java
mochasoft-framework/mochasoft-framework-core/src/main/java/com/mochasoft/fk/utils/: Collections3.java  Encodes.java  Identities.java  PropertiesLoader.java  Reflections.java  package-info.java
mochasoft-framework/mochasoft-framework-core/src/main/resources/: application.properties  applicationContext-email.xml  applicationContext.xml  datasource.properties
mochasoft-framework/mochasoft-framework-core/src/main/resources/spring-conf/: applicationContext.xml
mochasoft-framework/mochasoft-framework-core/src/test/java/com/mochasoft/example/email/: emailSenderTest.java
mochasoft-framework/mochasoft-framework-core/src/test/java/com/mochasoft/example/entity/: Team.java  UserInfo.java
mochasoft-framework/mochasoft-framework-core/src/test/java/com/mochasoft/example/mapper/: TeamMapper.java  TeamMapper.xml  TeamMapperTest.java  Transaction2Test.java  TransactionTest.java  UserInfoMapper.java  UserMapper.java  UserMapperTest.java
mochasoft-framework/mochasoft-framework-core/src/test/java/com/mochasoft/example/service/: DynamicDataSourceTest.java  UserInfoService.java  UserService.java
mochasoft-framework/mochasoft-framework-core/src/test/java/com/mochasoft/fk/email/: EmailSenderTest.java
mochasoft-framework/mochasoft-framework-core/src/test/resources/: log4j.properties
mochasoft-framework/mochasoft-framework-core/src/test/resources/data/mysql/: database.sql
mochasoft-framework/mochasoft-framework-springmvc/: .project  pom.xml  readme.txt
mochasoft-framework/mochasoft-framework-springmvc/src/main/java/com/mochasoft/example/inteceptor/: MyInteceptor.java
mochasoft-framework/mochasoft-framework-springmvc/src/main/java/com/mochasoft/example/mapper/: UserInfoMapper.java  UserInfoMapper.xml
mochasoft-framework/mochasoft-framework-springmvc/src/main/java/com/mochasoft/example/service/: UserInfoService.java
mochasoft-framework/mochasoft-framework-springmvc/src/main/resources/: MyBatisConfiguration.xml  datasource.properties  log4j.properties
mochasoft-framework/mochasoft-framework-springmvc/src/main/resources/spring-servlet/: springmvc.xml
mochasoft-framework/mochasoft-framework-springmvc/src/main/webapp/WEB-INF/: web.xml
mochasoft-framework/mochasoft-framework-springmvc/src/main/webapp/WEB-INF/views/: index.jsp
mochasoft-framework/mochasoft-framework-springmvc/src/main/webapp/WEB-INF/views/admin/user/: User-add.jsp  User-addInput.jsp  User-delete.jsp  User-show.jsp
mochasoft-framework/mochasoft-framework-springmvc/src/main/webapp/WEB-INF/views/commons/: common.jsp
mochasoft-framework/mochasoft-framework-springmvc/src/test/java/com/mochasoft/example/service/: UserInfoServiceTest.java
mochasoft-framework/parent/: pom.xml
mochasoft-framework/quickstart-java/: .project  pom.xml  readme.txt
mochasoft-framework/quickstart-java/src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties
mochasoft-framework/quickstart-java/src/main/resources/mybatis/: UserMapper.xml
mochasoft-framework/quickstart-java/src/test/java/com/mochasoft/example/dao/: TeamMybatisDao.java  TeamMybatisDaoTest.java  Transaction2Test.java  TransactionTest.java  UserMybatisDao.java  UserMybatisDaoTest.java
mochasoft-framework/quickstart-java/src/test/java/com/mochasoft/example/entity/: User.java
mochasoft-framework/quickstart-web/: .classpath  .project  pom.xml  readme.txt
mochasoft-framework/quickstart-web/src/main/resources/: applicationContext.xml
mochasoft-framework/quickstart-web/src/main/resources/spring-cache/: applicationContext-cache.xml  applicationContext-memcached.xml  ehcache.xml  memcached.properties
mochasoft-framework/quickstart-web/src/main/resources/spring-servlet/: springmvc.xml
mochasoft-framework/quickstart-web/src/main/webapp/WEB-INF/: cache.jsp  decorators.xml  web.xml
mochasoft-framework/quickstart-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
mochasoft-framework/quickstart-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
mochasoft-framework/quickstart-web/src/main/webapp/WEB-INF/views/commons/: 403.jsp  404.jsp  500.jsp  accessDenied.jsp  common.jsp
mochasoft-framework/quickstart-web/src/main/webapp/WEB-INF/views/user/: changePassword.jsp  home.jsp  success.jsp
mochasoft-framework/quickstart-web/src/main/webapp/static/css/: default-min.css  default.css
mochasoft-framework/quickstart-web/src/test/resources/data/oracle/: configuration.sql  tablespace_user.sql
(+121 files in other folders)
