#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#initialSize: \u521d\u59cb\u5316\u8fde\u63a5
jdbc.initialSize=10
#maxActive: \u6700\u5927\u8fde\u63a5\u6570\u91cf
jdbc.maxActive=20
#maxIdle: \u6700\u5927\u7a7a\u95f2\u8fde\u63a5
jdbc.maxIdle=10
#minIdle: \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
jdbc.minIdle=5
#maxWait: \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
jdbc.maxWait=15000